{
    "name": "@rokii-plugins/test",
    "version": "0.1.1",
    "description": "A plugin for Rokii for testing purposes",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch"
    },
    "devDependencies": {
        "typescript": "*",
        "vite": "*",
        "@rokii/api": "*"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    }
}
