{
  "name": "@rokii-plugins/todoist",
  "version": "0.2.1",
  "type": "module",
  "description": "Manage your Todoist tasks from Rokii",
  "author": "David Jiménez <dubisdev@gmail.com> (https://dubis.dev)",
  "license": "MIT",
  "repository": "rokiiapp/extensions",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@rokii/api": "*",
    "@doist/todoist-api-typescript": "3.0.2",
    "cerebro-command-router": "2.0.0",
    "semver": "7.6.0"
  },
  "devDependencies": {
    "@rokii/build": "*",
    "@types/react": "*"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "rokii-build dev",
    "build": "rokii-build build",
    "clear": "rokii-build clear",
    "prepublish": "pnpm clear && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  }
}
