{
  "name": "@rokii-plugins/todoist",
  "version": "0.1.0",
  "type": "module",
  "description": "Manage your Todoist tasks from Rokii",
  "author": "David Jiménez <dubisdev@gmail.com> (https://dubis.dev)",
  "license": "MIT",
  "repository": "rokiiapp/extensions",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@rokii/api": "0.4.1",
    "@cerebroapp/cerebro-ui": "2.0.0-alpha.5",
    "@doist/todoist-api-typescript": "3.0.1",
    "cerebro-command-router": "2.0.0",
    "p-debounce": "4.0.0",
    "semver": "7.5.4"
  },
  "devDependencies": {
    "@rokii/build": "2.0.13",
    "@types/react": "*"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "rokii-build dev",
    "build": "rokii-build build",
    "clear": "rokii-build clear",
    "prepublish": "pnpm clear && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  }
}
